name=Telit xE910 Series GSM Modem
version=1.0.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Telit xE910 series GSM modem library.
paragraph=xxx
category=Communication
url=https://github.com/akkoyun/Telit_xE910
architectures=*
includes=Telit_xE910.h
types=Arduino
