name=Telit_xE910
version=4.1.9
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Telit xE910 series GSM modem library.
paragraph=Enables GSM/GRPS network connection using the GSM/GPRS modules. Use this library to make/receive socket connections with Telit xE910 module.This library also allows you to connect to internet through the GPRS networks and either use HTTP(S) Web Clients and Servers.
category=Communication
url=https://github.com/akkoyun/Telit_xE910
architectures=*
includes=Telit_xE910.h
types=Arduino
depends=Console, ArduinoJson